{% extends "tools/base.html" %}

{% block content %}
{% load crispy_forms_tags %}

<div class="col-md-12">

	<div class="well">
		<h1>Welcome to ARLO, an advanced discovery and prediction tool.</h1>
	</div>

	<div class="row">

		<div class="col-md-4">
			<div class="panel panel-success">
				{% if not user.is_authenticated %}
					<div class="panel-heading">Login</div>
					<div class="panel-body">
						<form method="post" action="accounts/login/?next=/tools/userHome">
							{% csrf_token %}
							{{login_form|crispy}}
							<input type="submit" class="btn" value="Submit" />
							<input type="hidden" name="next" value="/tools/userHome">
						</form>
					</div>
				{% else %}
					<div class="panel-body">
						Logged in as {{ user.username }}. Go to <a href="{{ArloUrlPrefix}}/tools/userHome">User Home</a> or <a href="{{ArloUrlPrefix}}/tools/logout/">log out</a>.
					</div>
				{% endif %}
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Documentation</div>
				<div class="panel-body">
					<ul>
						<li><a href="/docs/">ARLO Docs</a> (Sphinx docs from the code repo)</li>
						<li>Additional information is available through <a href="https://sites.google.com/site/nehhipstas/documentation" title="HiPSTAS Documentation">HiPSTAS</a>.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Team and Funding</div>
				<div class="panel-body">
					<p>See the <a href="/docs/team.html">ARLO Team</a> page in the docs.</p>
				</div>
			</div>
		</div>

	</div>

	<div class="row">

		<div class="col-md-4">
		</div>

		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Restrictions</div>
				<div class="panel-body">
					<p>All ARLO source code is open source. User data stored in ARLO is not open and can only be shared if agreed on by all parties.</p>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Tutorial</div>
				<div class="panel-body">
					<p>A tutorial for ARLO will come after we write some documentation for ARLO!</p>
				</div>
			</div>
		</div>

	</div>

</div>
{% endblock content %}
